<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="h.css">
</head>
<body>
    <nav>
        <div class="college">
            <p class="name">AVS</p>
        </div>
        <div class="chapters">
            <a href="#introduction"><p>Intro</p></a>
            <a href="#subjects"><p>Subject</p></a>
            <a href="#memories"><p>Memories</p></a>
        </div>
    </nav>
    <!-- INTRODUCTION -->
    <div class="intro" id="introduction">
        <style>
            .just{
                height: 10rem;
                width: 100%;
                
            }
      .a
      {
          color:#fefefe;
          font-size: 1.5rem;
          text-align: center;
      }
      .a h1{
          margin-bottom: 4rem;
      }
      @media(max-width:600px){
          .a{
              font-size: .8rem;
          }
      }
      </style>
        <body>
            <div class="just"></div>
             <div class="a">
                 <h1>AVS ENGINEERING COLLEGE</h1>
          <center> <h2>"COMPUTER SCIENCE EDUCATION"</h2></center>
          <center><h2>cannot</h2></center>
           <center><h2>make anybody an expert programmer anymore than studying</h2></center>
      <center><h2>"BRUSHES"&"PIGMENT" </h2><center>
      <center><h2>can</h2></center>
          <center><h2> make somebody an expert</center>
              <center><h2>"PAINTER"</h2></center>
          </div>
          </div>
    </div>
    <!-- SUBJECTS -->
    <div class="sub" id="subjects">
        <h1>Subjects</h1>
        <div class="container">

        <a href="ds.html" class="fix">
        <div class="card">
            <div class="pic">
                <img src="DS.png" alt="">
            </div>
            <div class="text">
                <p>Distributed System</p>
            </div>
        </div>
        </a>

        <a href="cn.html">
        <div class="card">
            <div class="pic">
                <img src="CN1.jpg" alt="">
            </div>
            <div class="text">
                <p>Computer Network</p>
            </div>
        </div>
        </a>
        <a href="cd.html">
        <div class="card">
            <div class="pic">
                <img src="CD1.webp" alt="">
            </div>
            <div class="text">
                <p>Compiler Design</p>
            </div>
        </div>
        </a>
        <a href="drrm.html">
        <div class="card">
            <div class="pic">
                <img src="DRRM.png" alt="">
            </div>
            <div class="text">
                <p>Disaster Risk And Management</p>
            </div>
        </div>
        </a>
        <a href="ccs1.html">
        <div class="card">
            <div class="pic">
                <img src="CCN.png" alt="">
            </div>
            <div class="text">
                <p>Cryptography and cyber security</p>
            </div>
        </div>
        </a>
        <a href="sta.html">
        <div class="card">
            <div class="pic">
                <img src="STA.jpg" alt="">
            </div>
            <div class="text">
                <p>Software testing and automation</p>
            </div>
        </div>
        </a>
        <a href="cs.html">
        <div class="card">
            <div class="pic">
                <img src="CS.jpg" alt="">
            </div>
            <div class="text">
                <p>cyber security</p>
            </div>
        </div>
        </a>
        </div>
    </div>
    <!-- MEMORIES -->
    <div class="memo me" id="memories">
        <div class="t">
            <h1>MEMORIES</h1>
        </div>
        <a href="memory.html">
            <div class="bot"><h4>REWIND</h4></div>
        </a>
    </div>
    <div class="achive memo">
        <div class="t">
            <h1>ACHIVEMENTS</h1>
        </div>
        <a href="achievement.html">
            <div class="bot"><h4>Enter</h4></div>
        </a>
    </div>
</body>
</html>